# README #

This is the starter code that I wrote for iHealth4Me team which includes basic moduleds such as routing, EJS, email, authentication, etc ... using MEAN.
Comments and more functionalities were added to this code but the latest code is owned by iHealth4Me and it can not be disclosed to public.